<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Ошибка</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/main.css" />
    <script src="js/message.js"></script>
</head>

<body onload="bodyOnLoad()">
    <div id="error-page">
        <div class="username-page-container">
            <h1 id="error-message" class="title"></h1>
            <div>
                <div class="form-group">
                    <button type="submit" onclick="document.location='/'" class="error username-submit">Ок</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>